server {
  listen 3000;
  index index.js;
  root /home/node/api;

  location ~ \.js$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.js)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.js;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ /index.js?$query_string;
    gzip_static on;
  }
}